# OperatorerOchUttryck

./: OperatorerOchUttryck.slnx  README.md
1. Udda eller Jämt/: 1. Udda eller Jämt.csproj  Program.cs
2. Dividera med 7 och 5/: 2. Dividera med 7 och 5.csproj  Program.cs
3. Beräkna rektangels area/: 3. Beräkna rektangels area.csproj  Program.cs
5. Är en punkt inuti en cirkel/: 5. Är en punkt inuti en cirkel.csproj  Program.cs
7. Beräkna parallelltrapatsens area/: 7. Beräkna parallelltrapatsens area.csproj  Program.cs
8. Punkt inuti en cirkel och utanför en triangel/: 8. Punkt inuti en cirkel och utanför en triangel.csproj  Program.cs
Primtal/: Program.cs
Är tredje siffran 7/: Program.cs  Är tredje siffran 7.csproj
