<Solution>
  <Project Path="1. Udda eller Jämt/1. Udda eller Jämt.csproj" />
  <Project Path="2. Dividera med 7 och 5/2. Dividera med 7 och 5.csproj" />
  <Project Path="3. Beräkna rektangels area/3. Beräkna rektangels area.csproj" />
  <Project Path="5. Är en punkt inuti en cirkel/5. Är en punkt inuti en cirkel.csproj" />
  <Project Path="7. Beräkna parallelltrapatsens area/7. Beräkna parallelltrapatsens area.csproj" />
  <Project Path="8. Punkt inuti en cirkel och utanför en triangel/8. Punkt inuti en cirkel och utanför en triangel.csproj" />
  <Project Path="Primtal/Primtal.csproj" />
  <Project Path="Är tredje siffran 7/Är tredje siffran 7.csproj" />
</Solution>
